# Changesets Conventional

<div align="center">
  <img alt="Changesets Conventional - Logo" src="assets/changeset-conventional-logo.png" width="50%">
</div>


*Last updated (2024-04-26 05:59)*


<!-- urls -->
[changeset-conventional-commits@pr29]: https://github.com/iamchathu/changeset-conventional-commits/pull/29
[effect-ts]: https://www.effect.website/
[effect-ts@git]: https://github.com/effect-ts/effect-ts/
[mbr-demo@lab]: https://gitlab.com/mblackrittr/mbr-demo/
[mbr-demo@hub]: https://github.com/mblackrittr/mbr-demo/
[mbr-nuxonic@lab]: https://gitlab.com/mblackrittr/mbr-demo/tree/master/apps/nuxt-ionic/
[mbr-nuxonic@hub]: https://github.com/mblackrittr/mbr-demo/tree/master/apps/nuxt-ionic/
[surrealdb]: https://surrealdb.com/
[surrealdb-wasm]: https://github.com/surrealdb/surrealdb.wasm/
